<!DOCTYPE html>
<html>
    <head>
        <title>First Website!</title>
        <!-- style is for CSS! Typically, CSS is separated into another file.  -->
        <style>
            body {
                background: rgb(179, 196, 24);
                font-family: Arial, Helvetica, sans-serif
            }
            h1 {
                background: black;
                color: red;
            }
            h2 {
                color: rgb(100, 25, 124);
                opacity: 0.5;
            }
            /* styling for button of class="first" */
            .first {
                background: gray;
                border: none;
                color: white;
            }
        </style>
    </head>
    <body>
        <h1>Header h1</h1>
        <p>Hi, I'm a paragraph</p>
        <h2>Header h2</h2>
        <h6>Smallest header h6</h6>
        <p>Hi I'm a paragraph<br/>
        break!</p>
        <p><strong>strong/bold!</strong></p>
        <p><em>emphasis/italics!</em></p>
        <!-- Can specify "class" of an element ot give it specific CSS styling -->
        <button class="first">I'm a button!</button>
        <button>Another button</button>

        <h3>Unordered list</h3>
        <ul>
            <li>I'm an item</li>
            <li>I'm another item</li>
        </ul>
        
        <h3>Ordered list</h3>
        <ol>
            <li>I'm an item</li>
            <li>another item!</li>
        </ol>

        <h3>Link</h3>

        <a href="https://www.youtube.com/" target="_blank">Link to youtube</a>

        <h3>Divs</h3>
        <!-- Each div tag gets its own block/line -->
        <div>
            a
        </div>
        <div>
            b
        </div>


        
    </body>
</html>